
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
  --color-red: rgb(142, 21, 11, 0.2);
  --color-red-full: rgb(142, 21, 11);
  --color-green: #27ab5e;
  --color-blue: rgb(56, 93, 178, 0.2);
  --color-blue-full: rgb(56, 93, 178);
  --bg-light-white: rgb(219, 219, 219);

}

*{
	list-style: none;
	text-decoration: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
  font-size: 10px;
}

html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  background-color:aliceblue;
}




.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: auto auto auto 4fr;
  grid-template-columns: 1fr;
}


.container > :nth-child(n + 2) {
  padding-top: 5rem; 
}


/* searchbar, username and icons */
.header {
  align-self: start;
  align-items: center;
  display: grid;
  grid-template-columns: 4fr 1fr;
  height: auto;
  padding-top: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: white;
  
}

.search-bar {
  display: flex;
  align-items: center;
}

.user {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.user > * {
  margin: 0rem 1.5rem;
}
.user > :last-child {
  margin-right: 0rem;
}

.user p {
  font-size: 2rem;
}

/* greeting, 'new, upload, share' */
.menu {

  display: flex;
  align-items: center;
  justify-content: start;
  padding-bottom: 3rem;
  box-shadow: 0px 12px 10px -3px #888888bc;
  background-color: white;
  padding-left: 2rem;
  padding-right: 2rem;

}

.menu > * {
  margin: 0rem 1rem;

}

.menu-button-panel {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-left: auto; 

}

.menu-button-panel > * {

  margin-left: 2rem;

}

.btn-menu {
  display: inline-block;
  outline: 0;
  appearance: none;
  padding: 1rem 3rem;
  margin-top: 1rem;
  border: 0px solid transparent;
  border-radius: 2.5rem;
  text-decoration: none;
  cursor: pointer;
  background-color: #4769b3;
  font-size: clamp(1rem, 1.5vw, 2rem);

  color: white;
}





.greeting{
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 100%;
  
  align-items: center;
  margin-left: 3rem;
}

.greeting span:nth-child(1) > *{
  font-size: clamp(0.5rem, 1vw, 1.5rem);

  white-space: nowrap;
}
.greeting span:nth-child(2) > *, .greeting span:nth-child(2) > * > *{
  font-size: clamp(1rem, 2vw, 3rem);
  white-space: nowrap;

}

.menu .profile-picture {
  transform: scale(1.5);

}

.projects {

  padding-left: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.sidebar {

  color:black;
  background-color: var(  --color-blue-full);
  height: 100%;
  width: clamp(220px, 15%, 400px);
  
}

.sidebar-panel {

  background-color: var(  --color-blue-full);
  margin: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 5fr;
  width:90%;
  row-gap: 1rem;
  align-items: center;


}

.sidebar-panel span {
  font-size: 2rem;
  color: white;

}

.sidebar-panel span:not(.material-symbols-outlined) {
  font-weight: bold;
}

.profile-picture {
  border-radius: 10rem;
  width: 4rem;
  height: 4rem;
  border: 1px solid green;
  background-color: #27ab5e;
  flex: 0 0 4rem;
}

.profile-picture > img {
  width: 100%;
  height: 100%;
}

input[type="search"] {
  flex: 1;
  max-width: 100%;
  font-size: 1.6rem;
  height: 4rem;
  background-color: rgb(219, 219, 219);

  border: none;
  border-radius: 6rem;


}
 .bg-color {
 
 }

span.material-symbols-outlined {
 padding: 1rem;
}

.container span.material-symbols-outlined{
  padding: 1rem;
  transition: 0.5s;

}

.container span.material-symbols-outlined:hover {
  background-color: grey;
  border-radius: 10rem;

}

.dashboard {
  font-size: 3rem !important;
  
}

.news {
  padding-right: 2rem;
  display: grid; 
  grid-template-rows: 1fr 1fr;
  row-gap: 3rem;

}
.announcements {

}

.mini-container {
  padding: 3rem;
  border-radius: 1rem;
  background-color: white;
  margin-top: 1rem;
  height: 90%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  row-gap: 1rem;
}

.mini-container  hr {
  margin-bottom: 1.5rem;
}

.mini-container > div > * {
  margin-top: 0.6rem;
}

.trending {

}

h3 {
  font-size: 2rem;
  font-weight: 400;
}

h5 {
  font-size: 1.4rem;
}

.news p {
  font-size: 1.2rem;

}

.card {
  width: 95%;
  background-color: white;
  border-radius: 1rem;
  border-left: 1rem solid orangered;
  height: 20rem;
  padding: 2rem;
}

@media screen and (max-width: 800px) {

  .sidebar-panel span:not(.material-symbols-outlined){
    /* Hide the text. */
    text-indent: 200%;
    white-space: nowrap;
    overflow: hidden;

  }

  .sidebar {
    width: 7rem;
  }

  .sidebar-panel {
    margin-left: 0rem;
    padding-left: 1.5rem;
  }

  .menu {
    justify-content: center;
  }
  .menu .greeting, .menu .profile-picture {
    display: none;
  }

  .menu-button-panel {
    margin-left: 0;
  }
}



@media screen and (min-width: 800px) {

  .container {
    grid-template-columns: 3fr 1fr; 
  }

  .projects {
    grid-template-columns: 1fr 1fr;

  }

  .projects h3 {
    grid-column: 1 / 3;
  }
  .header, .menu, hr {
    grid-column: 1 / 3;

  }
}

